T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NEW=36
VALUETYPE=37
LISTTYPE=38
MAPTYPE=39
VAR=40
CON=41
THIS=42
CLASS=43
IF=44
ELSE=45
WHILE=46
FOR=47
BREAK=48
CONTINUE=49
FUNCTION=50
RETURN=51
NULL=52
FLOAT=53
INT=54
BOOL=55
STRING=56
IDENTIFIER=57
SPACE=58
COMMENT=59
':'=1
'='=2
'.'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
'+='=9
'-='=10
'*='=11
'/='=12
'->'=13
'*'=14
'/'=15
'%'=16
'+'=17
'-'=18
'<<'=19
'>>'=20
'&'=21
'~'=22
'|'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'and'=30
'not'=31
'or'=32
'['=33
','=34
']'=35
'new'=36
'var'=40
'con'=41
'this'=42
'class'=43
'if'=44
'else'=45
'while'=46
'for'=47
'break'=48
'continue'=49
'function'=50
'return'=51
'null'=52
